spring.application.name=predefined
server.port=8082
common.openapi.dev-url=http://localhost:8080
common.openapi.prod-url=http://localhost:8080


spring.datasource.name=video
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.threads.virtual.enabled=true
spring.main.allow-circular-references=true

# logging.level.root=debug
# spring.mvc.hiddenmethod.filter.enabled=true
# logging.level.org.springframework.security=TRACE


# Jwt Configuration
jwt.secret.key = p4W4K+Hjs0FVP1g6R1m2RycP1w5G3KJFlOmZ2Ov7+aJjS5GdUOZV9otLFIeXaJtYj6uZQ4sZIj9wxL+qPj+KNQ==
jwt.access.token.expiration=8640000000
jwt.refresh.token.expiration=604800000